<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" animate="0" type="simulide_0.4" reactStep="50" noLinAcc="5">

Unique  Id: Node-57: 
Circuit Id: Node-57
<item x="-184" vflip="1" y="-12" Show_id="false" labely="-24" objectName="Node-57" valLabelx="0" circPos="0,0" id="Node-57" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-5.7573271777479866e+307" itemtype="Node" mainComp="false"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item x="-392" vflip="1" y="-64" Show_id="false" labely="-24" objectName="Node-54" valLabelx="0" circPos="0,0" id="Node-54" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false"/>

Unique  Id: Push-44: 
Circuit Id: Push-44
<item x="-144" vflip="1" y="-104" Show_id="false" labely="-24" objectName="Push-44" valLabelx="0" circPos="0,0" Key="" id="Push-44" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" Poles="1" rotation="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" itemtype="Push" Norm_Close="false" mainComp="false"/>

Unique  Id: Switch-43: 
Circuit Id: Switch-43
<item x="-216" DT="false" vflip="1" y="-56" Show_id="false" labely="-24" objectName="Switch-43" valLabelx="0" circPos="0,0" Key="" id="Switch-43" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" Poles="1" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Switch" Norm_Close="false" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item x="-548" vflip="1" y="-132" Show_id="false" labely="-24" objectName="Node-31" valLabelx="0" circPos="0,0" id="Node-31" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item x="-420" vflip="1" y="-84" Show_id="false" labely="-24" objectName="Node-10" valLabelx="0" circPos="0,0" id="Node-10" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="7.6520134067821684e+228" itemtype="Node" mainComp="false"/>

Unique  Id: Battery-9: 
Circuit Id: Battery-9
<item x="-484" vflip="1" y="-132" Show_id="false" labely="-22" objectName="Battery-9" Show_Volt="true" valLabelx="-10" circPos="0,0" id="Battery-9" labelx="-18" hflip="1" valLabely="10" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Battery" mainComp="false" Volts="5"/>

Unique  Id: RelaySPST-4: 
Circuit Id: RelaySPST-4
<item x="-448" DT="false" vflip="1" Inductance="0.10000000000000001" y="-48" Show_id="false" labely="8" objectName="RelaySPST-4" IOff="0.01" valLabelx="-16" circPos="0,0" id="RelaySPST-4" labelx="-16" hflip="1" Rcoil="100" valLabely="6" boardRot="-1000000" IOn="0.02" labelrot="0" valLabRot="0" Poles="1" rotation="0" boardPos="-1e+06,-1e+06" circRot="-2.3774632910849204e+305" itemtype="RelaySPST" Norm_Close="false" mainComp="false"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item x="-500" Voltage="5" Out="false" vflip="1" y="-68" Show_id="false" labely="-24" objectName="Fixed Voltage-3" Show_Volt="true" Unit=" V" valLabelx="-16" circPos="0,0" id="Fixed Voltage-3" labelx="-64" hflip="1" valLabely="8" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="4.0742319208667369e-312" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item x="-220" vflip="1" y="-364" Show_id="false" labely="-48" objectName="SR04-2" valLabelx="0" circPos="0,0" id="SR04-2" labelx="-16" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" itemtype="SR04" mainComp="false"/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item x="-340" Mhz="16" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" y="-268" Show_id="true" labely="-14" objectName="Arduino Nano-1" valLabelx="0" Name="arduinoNano" circPos="0,0" id="Arduino Nano-1" labelx="-3" hflip="1" Init_gdb="false" Auto_Load="false" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="25.5" Program="sketch_mar08b/arduino_build_551227/AWLC.hex" itemtype="Arduino" mainComp="false"/>

Unique  Id: Hd44780-22: 
Circuit Id: Hd44780-22
<item x="-688" Rows="2" vflip="1" y="-324" Cols="16" Show_id="true" labely="-82" objectName="Hd44780-22" valLabelx="0" circPos="0,0" id="Hd44780-22" labelx="70" hflip="1" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="32692745.902398646" itemtype="Hd44780" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item x="-484" enodeid="Circ_eNode-58" vflip="1" y="-68" Show_id="false" labely="-24" objectName="Connector-6" endpinid="RelaySPST-4-pinP2" valLabelx="0" circPos="0,0" id="Connector-6" labelx="-16" hflip="1" pointList="-484,-68,-464,-68,-464,-64" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Fixed Voltage-3-outnod"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-432" enodeid="Circ_eNode-59" vflip="1" y="-48" Show_id="false" labely="-24" objectName="Connector-8" endpinid="Node-10-0" valLabelx="0" circPos="0,0" id="Connector-8" labelx="-16" hflip="1" pointList="-432,-48,-420,-48,-420,-84" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="RelaySPST-4-rPin"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-420" enodeid="Circ_eNode-59" vflip="1" y="-84" Show_id="false" labely="-24" objectName="Connector-11" endpinid="Arduino Nano-1-PB4" valLabelx="0" circPos="0,0" id="Connector-11" labelx="-16" hflip="1" pointList="-420,-84,-396,-84,-396,-140,-332,-140" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Node-10-2"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-420" enodeid="Circ_eNode-59" vflip="1" y="-84" Show_id="false" labely="-24" objectName="Connector-12" endpinid="Battery-9-Pin1" valLabelx="0" circPos="0,0" id="Connector-12" labelx="-16" hflip="1" pointList="-420,-84,-420,-132,-468,-132" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Node-10-1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-500" enodeid="Circ_eNode-60" vflip="1" y="-132" Show_id="false" labely="-24" objectName="Connector-15" endpinid="Node-31-0" valLabelx="0" circPos="0,0" id="Connector-15" labelx="-16" hflip="1" pointList="-500,-132,-548,-132" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Battery-9-Pin0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item x="-548" enodeid="Circ_eNode-60" vflip="1" y="-132" Show_id="false" labely="-24" objectName="Connector-32" endpinid="RelaySPST-4-lPin" valLabelx="0" circPos="0,0" id="Connector-32" labelx="-16" hflip="1" pointList="-548,-132,-548,-48,-464,-48" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Node-31-2"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item x="-548" enodeid="Circ_eNode-60" vflip="1" y="-132" Show_id="false" labely="-24" objectName="Connector-33" endpinid="Arduino Nano-1-V5V" valLabelx="0" circPos="0,0" id="Connector-33" labelx="-16" hflip="1" pointList="-548,-132,-548,-292,-256,-292,-256,-228,-284,-228" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Node-31-1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item x="-332" enodeid="Circ_eNode-61" vflip="1" y="-212" Show_id="false" labely="-24" objectName="Connector-34" endpinid="Hd44780-22-PinEn" valLabelx="0" circPos="0,0" id="Connector-34" labelx="-16" hflip="1" pointList="-332,-212,-656,-212,-656,-316" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Arduino Nano-1-PD3"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="-672" enodeid="Circ_eNode-62" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-35" endpinid="Arduino Nano-1-PD2" valLabelx="0" circPos="0,0" id="Connector-35" labelx="-16" hflip="1" pointList="-672,-316,-672,-220,-332,-220" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Hd44780-22-PinRS"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item x="-616" enodeid="Circ_eNode-63" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-36" endpinid="Arduino Nano-1-PD4" valLabelx="0" circPos="0,0" id="Connector-36" labelx="-16" hflip="1" pointList="-616,-316,-616,-204,-332,-204" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Hd44780-22-dataPin4"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item x="-608" enodeid="Circ_eNode-64" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-37" endpinid="Arduino Nano-1-PD5" valLabelx="0" circPos="0,0" id="Connector-37" labelx="-16" hflip="1" pointList="-608,-316,-608,-196,-332,-196" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Hd44780-22-dataPin5"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-600" enodeid="Circ_eNode-65" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-38" endpinid="Arduino Nano-1-PD6" valLabelx="0" circPos="0,0" id="Connector-38" labelx="-16" hflip="1" pointList="-600,-316,-600,-188,-332,-188" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Hd44780-22-dataPin6"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item x="-592" enodeid="Circ_eNode-66" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-39" endpinid="Arduino Nano-1-PD7" valLabelx="0" circPos="0,0" id="Connector-39" labelx="-16" hflip="1" pointList="-592,-316,-592,-180,-332,-180" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Hd44780-22-dataPin7"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-332" enodeid="Circ_eNode-67" vflip="1" y="-164" Show_id="false" labely="-24" objectName="Connector-41" endpinid="SR04-2-outpin" valLabelx="0" circPos="0,0" id="Connector-41" labelx="-16" hflip="1" pointList="-332,-164,-352,-164,-352,-104,-212,-104,-212,-316" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Arduino Nano-1-PB1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-220" enodeid="Circ_eNode-68" vflip="1" y="-316" Show_id="false" labely="-24" objectName="Connector-42" endpinid="Arduino Nano-1-PB0" valLabelx="0" circPos="0,0" id="Connector-42" labelx="-16" hflip="1" pointList="-220,-316,-220,-96,-364,-96,-364,-172,-332,-172" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="SR04-2-trigpin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item x="-232" enodeid="Circ_eNode-69" vflip="1" y="-56" Show_id="false" labely="-24" objectName="Connector-48" endpinid="Arduino Nano-1-PB2" valLabelx="0" circPos="0,0" id="Connector-48" labelx="-16" hflip="1" pointList="-232,-56,-376,-56,-376,-156,-332,-156" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Switch-43-pinP0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item x="-432" enodeid="Circ_eNode-70" vflip="1" y="-64" Show_id="false" labely="-24" objectName="Connector-21" endpinid="Node-54-0" valLabelx="0" circPos="0,0" id="Connector-21" labelx="-16" hflip="1" pointList="-432,-64,-392,-64" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="RelaySPST-4-switch0pinN"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item x="-160" enodeid="Circ_eNode-71" vflip="1" y="-104" Show_id="false" labely="-24" objectName="Connector-52" endpinid="Arduino Nano-1-PB3" valLabelx="0" circPos="0,0" id="Connector-52" labelx="-16" hflip="1" pointList="-160,-104,-160,-84,-384,-84,-384,-148,-332,-148" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Push-44-pinP0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item x="-128" enodeid="Circ_eNode-70" vflip="1" y="-104" Show_id="false" labely="-24" objectName="Connector-53" endpinid="Node-57-0" valLabelx="0" circPos="0,0" id="Connector-53" labelx="-16" hflip="1" pointList="-128,-104,-128,-12,-184,-12" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Push-44-switch0pinN"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item x="-392" enodeid="Circ_eNode-70" vflip="1" y="-64" Show_id="false" labely="-24" objectName="Connector-55" endpinid="Arduino Nano-1-GND0" valLabelx="0" circPos="0,0" id="Connector-55" labelx="-16" hflip="1" pointList="-392,-64,-356,-64,-356,-228,-332,-228" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1" itemtype="Connector" mainComp="false" startpinid="Node-54-2"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-200" enodeid="Circ_eNode-70" vflip="1" y="-56" Show_id="false" labely="-24" objectName="Connector-56" endpinid="Node-57-1" valLabelx="0" circPos="0,0" id="Connector-56" labelx="-16" hflip="1" pointList="-200,-56,-184,-56,-184,-12" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1" itemtype="Connector" mainComp="false" startpinid="Switch-43-switch0pinN"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-184" enodeid="Circ_eNode-70" vflip="1" y="-12" Show_id="false" labely="-24" objectName="Connector-58" endpinid="Node-54-1" valLabelx="0" circPos="0,0" id="Connector-58" labelx="-16" hflip="1" pointList="-184,-12,-392,-12,-392,-64" valLabely="0" boardRot="-1000000" labelrot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" itemtype="Connector" mainComp="false" startpinid="Node-57-2"/>
 
</circuit>
